@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

###

POST http://{{host}}/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "test3",
  "password": "123456"
}

###
# @name login

POST http://{{host}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "test3",
  "password": "123456"
}

###

@authToken = {{login.response.body.token}}

GET http://{{host}}/urls/ HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

###
@authToken = {{login.response.body.token}}

POST http://{{host}}/urls/ HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "url": "https://www.google.com"
}

###
@authToken = {{login.response.body.token}}

POST http://{{host}}/urls/ HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "url": "https://www.microsoft.com",
  "id": "microsoft"
}

###
@authToken = {{login.response.body.token}}

PUT http://{{host}}/urls/test_url HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "url": "https://www.reddit.com"
}

###
@authToken = {{login.response.body.token}}

DELETE  http://{{host}}/urls/test_url HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

###
@authToken = {{login.response.body.token}}

GET  http://{{host}}/visits/ HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

###
@authToken = {{login.response.body.token}}

GET  http://{{host}}/visits/affe32 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}
